Config { font = "xft:Misc Tamsyn:size=12"
       , position = Top
       , bgColor = "#000000"
       , fgColor = "#a89984"
       , border = NoBorder
       , lowerOnStart = True
       , commands = [ Run Wireless "wlo1" [ "-t", "<essid> <quality>", "-L", "50", "-H", "80"
                                            , "--low", "#83a598", "--normal", "#fabd2f", "--high", "#b8bb26"
                                            ] 10
                    , Run DynNetwork [ "-t", "<rx>|<tx>", "-S", "true", "-L", "1000", "-H", "5000"
                                     , "--low", "#b8bb26", "--normal", "#fabd2f", "--high", "#fb4934"
                                     ] 10
                    , Run Battery ["-t", "<acstatus>: <left>%", "-L", "10", "-H", "70"
                                  , "--low", "#fb4934", "--normal", "#fabd2f", "--high", "#b8bb26"
                                  , "--", "-O", "<fc=#b8bb26>on</fc>", "-o", "off ", "-i", "idle"
                                  , "-f", "/sys/class/power_supply/AC/online"
                                  ] 10
                    , Run Volume "default" "Master" [ "-t", "<volume>%<status>", "--", "-O", "", "-o", " (mute)" ] 10
                    , Run Date "%a %d %b %H:%M:%S" "date" 10
                    , Run Com "/home/brian/repos/scripts/update-notify" [] "updates" 10
                    , Run StdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wlo1wi%  %dynnetwork%  %battery%  <fc=#8ec07c>%updates%</fc>  <fc=#d3869b>%default:Master%</fc>  <fc=#d79921>%date%</fc> "
       }
