Config { font = "Dina 10"
       , position = Top
       , bgColor = "#1d2021"
       , fgColor = "#a89984"
       , border = NoBorder
       , lowerOnStart = True
       , commands = [ Run Wireless "wlo1" [ "-t", "<essid> (<quality>%)" ] 10
                    , Run DynNetwork [ "-t", "<rx>KB/s|<tx>KB/s" ] 10
                    , Run Battery ["-t", "<acstatus> (<left>)"
                                  , "-L", "10", "-H", "80"
                                  , "-l", "#fb4934"
                                  , "--", "-O", "on", "-i", "idle", "-o", "off"
                                  , "-P"
                                  , "-L", "5", "-H", "80"
                                  , "--lows", "!LOW BATTERY! ", "--mediums", "", "--highs", ""
                                  ] 10
                    , Run Volume "default" "Master" [ "-t", "<volume>%<status>"
                                                    , "--", "-O", "", "-o", " (mute)"
                                                    , "-c", "#fb4934"
                                                    ] 10
                    , Run Weather "KLAN" [ "-t", "<tempF>°F" ] 18000 -- run every half hour
                    , Run Date "%a %d %b %H:%M:%S" "date" 10
                    , Run Com "/home/brian/repos/scripts/update-notify" [] "updates" 10
                    , Run XMonadLog
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMonadLog% }{ <fc=#fb4934><box type=Bottom width=2 mb=1>%dynnetwork%</box></fc>  <fc=#83a598><box type=Bottom width=2 mb=1>%wlo1wi%</box></fc>  <fc=#b8bb26><box type=Bottom width=2 mb=1>%battery%</box></fc>  <fc=#8ec07c><box type=Bottom width=2 mb=1>%updates%</box></fc>  <fc=#d3869b><box type=Bottom width=2 mb=1>%default:Master%</box></fc>  <fc=#ebdbb2><box type=Bottom width=2 mb=1>%KLAN%</box></fc>  <fc=#d79921><box type=Bottom width=2 mb=1>%date%</box></fc> "
       }
