# Set prefix to C-space (default is C-b).
unbind C-b
set -g prefix C-space

# Keybindings

# Easy config reload.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded."

# Open new/split windows/panes with the path of the current pane.
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Vi keybindings for pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Select last used window.
bind BSpace last-window

# Use Escape (default is '[') to enter copy-mode.
bind Escape copy-mode

# Use S-PPage (without prefix) to enter copy-mode and go up one page (-u).
bind -n S-PPage copy-mode -u

# Use Escape or 'i' to exit copy-mode-vi.
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi i send-keys -X cancel

# URLs (requires extract_url).
bind u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "extract_url" '$SHELL -c "extract_url < /tmp/tmux-buffer"'

# Vi copy/paste with X clipboard integration.
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"

# General settings

# Terminal settings for true color.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",st-256color:Tc"

# Use vi keybindings.
setw -g mode-keys vi

# Automatically renumber windows on closing a pane.
set -g renumber-windows on

# Mouse can be used to select panes, select windows (by clicking on the status
# bar), and resize panes.
set -g mouse on

# Mouse selection with X clipboard integration.
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "xsel -i -p"

# Look and feel

# Let tmux set window titles.
set -g set-titles on
set -g set-titles-string "#T"

# Status bar prompts and colors.
set -g status-left "#S » "
set -g status-left-length 40
set -g status-right "$USER@#h %H:%M"
set -g status-style bg=default,fg=white

# Pane colors.
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=blue

# Window colors.
setw -g window-status-format " #I:#W  "
setw -g window-status-current-format " #I:#W "
setw -g window-status-style bg=default,fg=white
setw -g window-status-current-style bg="#454545",fg="#ffffff"
set -g window-status-bell-style bg=red,fg="#ffffff"

# Message (and command prompt) colors.
set -g message-style bg=default,fg=white
