Config { font = "xft:Terminus:pixelsize=14"
       , position = TopW L 100
       , bgColor = "black"
       , fgColor = "#aaaaaa"
       , border = BottomBM 0
       , borderColor = "#aaaaaa"
       , lowerOnStart = True
       , commands = [ Run Weather "CYUL" [ "-t","<tempF> F", "-L", "40", "-H", "80"
                                         , "--normal", "#ffff55", "--high", "#ff5555", "--low", "#5555ff"
                                         ] 300
                    , Run Wireless "wlp1s0" [ "-t", "<essid> <quality>", "-L", "50", "-H", "80"
                                           ,  "--normal", "#ffff55", "--high", "#55ff55", "--low", "#5555ff"
                                           ] 10
                    , Run Battery ["-t", "<acstatus>: <left>%", "-L", "10", "-H", "80"
                                  , "--low", "#ff5555", "--normal", "#ffff55", "--high", "#55ff55"
                                  , "--", "-O", "<fc=#55ff55>on</fc>", "-o", "off ", "-f", "/sys/class/power_supply/ACAD/online"
                                  ] 10
                    , Run Kbd [("us(dvorak)", "dv")]
                    , Run Date "%a %d %b %H:%M:%S" "date" 10
                    , Run Com "/home/brian/scripts/wireless.sh" [] "wifi" 30
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#00aaaa>%wifi%</fc>  %kbd%  %CYUL%  %battery% <fc=#aa5500>%date%</fc> "
       }
