Config { font = "xft:Fira Mono:pixelsize=12"
       , position = TopW L 100
       , bgColor = "#1d2021"
       , fgColor = "#a89984"
       , border = BottomBM 0
       , borderColor = "#a89984"
       , lowerOnStart = True
       , commands = [ Run Wireless "wlp3s0" [ "-t", "<essid> <quality>", "-L", "50", "-H", "80"
                                            , "--normal", "#fabd2f", "--high", "#b8bb26", "--low", "#83a598"
                                            ] 10
                    , Run Weather "LFPO" [ "-t", "<tempF> F", "-L", "40", "-H", "80"
                                         , "--normal", "#fabd2f", "--high", "#fb4934", "--low", "#83a598"
                                         ] 300
                    , Run Battery ["-t", "<acstatus>: <left>%", "-L", "10", "-H", "70"
                                  , "--low", "#fb4934", "--normal", "#fabd2f", "--high", "#b8bb26"
                                  , "--", "-O", "<fc=#b8bb26>on</fc>", "-o", "off ", "-i", "idle"
                                  , "-f", "/sys/class/power_supply/AC/online"
                                  ] 10
                    , Run Kbd [("us(dvorak)", "dv")]
                    , Run Date "%a %d %b %H:%M:%S" "date" 10
                    , Run Com "/home/brian/repos/scripts/update-notify.sh" [] "updates" 36000
                    , Run StdinReader
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %wlp3s0wi%  %kbd%  %LFPO%  %battery% <fc=#8ec07c>%updates%</fc> <fc=#d79921>%date%</fc> "
       }
