snippet "d(o)?c" "\documentclass{}" br
\documentclass[${1:options}]{${2:article}}
endsnippet

snippet nc "\newcommand{}" b
\newcommand{\\${1:command}}`!p snip.rv='[' if t[2] else ""`${2:argnum}`!p snip.rv = ']' if t[2] else ""`{${3:definition}}$0
endsnippet

snippet nc* "\newcommand{}" b
\newcommand*{\\${1:command}}`!p snip.rv='[' if t[2] else ""`${2:argnum}`!p snip.rv = ']' if t[2] else ""`{${3:definition}}$0
endsnippet

snippet bib "\addbibresource{}" b
\addbibresource{/home/brian/${1:repos/references/references.bib}}
endsnippet

snippet l "\label{}" w
\label{$1}
endsnippet

snippet bf "\textbf{}" w
\textbf{${1:${VISUAL}}}
endsnippet

snippet em "\emph{}" w
\emph{${1:${VISUAL}}}
endsnippet

snippet it "\textit{}" w
\textit{${1:${VISUAL}}}
endsnippet

snippet sc "\textsc{}" w
\textsc{${1:${VISUAL}}}
endsnippet

snippet sf "\textsf{}" w
\textsf{${1:${VISUAL}}}
endsnippet

snippet tt "\texttt{}" w
\texttt{${1:${VISUAL}}}
endsnippet

snippet ul "\uline{}" w
\uline{${1:${VISUAL}}}
endsnippet

snippet ref "\ref{}" w
\ref{${1:${VISUAL}}}
endsnippet

snippet ' "Surround with single quotes"
\`${1:${VISUAL}}'
endsnippet

snippet '' "Surround with double quotes"
\`\`${1:${VISUAL}}''
endsnippet

snippet fn "\footnote{}" i
\footnote{${1:\label{fn:$2}}%
	%
	$0
	%
}
endsnippet

snippet ex "\ex" b
\ex\label{ex:${1:label}}%
$2
\xe
endsnippet

snippet ex~ "\ex~" b
\ex~\label{ex:${1:label}}%
$2
\xe
endsnippet

snippet pex "\pex" b
\pex\label{ex:${1:label}}%
\a $2
\xe
endsnippet

snippet pex~ "\pex~" b
\pex~\label{ex:${1:label}}%
\a $2
\xe
endsnippet

snippet exgl "\ex (with gloss)" b
\ex\label{ex:${1:label}}%
\begingl
\gla $2
\glb $3
\glft \`$4.'
\endgl
\xe
endsnippet

snippet exgl~ "\ex~ (with gloss)" b
\ex~\label{ex:${1:label}}%
\begingl
\gla $2
\glb $3
\glft \`$4.'
\endgl
\xe
endsnippet

snippet fr "New frame" b
% beginframe===================================================================
\begin{frame}{${1:frametitle}}
	$0
\end{frame}
% endframe=====================================================================
endsnippet

snippet only "\only<>{}" b
\only<$1>{
	$2
}
endsnippet
