snippet "d(o)?c" "\documentclass{}" br
\documentclass[${1:options}]{${2:article}}
endsnippet

snippet nc "\newcommand{}" b
\newcommand{\\${1:command}}[${2:argnum}]{${3:definition}}
endsnippet

snippet bib "\addbibresource{}" b
\addbibresource{/home/brian/${1:repos/references/references.bib}}
endsnippet

snippet l "\label{}" w
\label{$1}
endsnippet

snippet bf "\textbf{}" w
\textbf{${1:${VISUAL}}}
endsnippet

snippet em "\emph{}"
\emph{${1:${VISUAL}}}
endsnippet

snippet it "\textit{}"
\textit{${1:${VISUAL}}}
endsnippet

snippet sf "\textsf{}" w
\textsf{${1:${VISUAL}}}
endsnippet

snippet tt "\texttt{}" w
\texttt{${1:${VISUAL}}}
endsnippet

snippet '' "Surround quotes"
\`\`${1:${VISUAL}}''
endsnippet

snippet fn "\footnote{}" i
\footnote{${1:\label{fn:$2}}%
	%
	$0
	%
}
endsnippet

snippet fr "New frame" b
% beginframe===================================================================
\begin{frame}{${1:frametitle}}
	$0
\end{frame}
% endframe=====================================================================
endsnippet

snippet only "\only<>{}" i
\only<$1>{
	$2
}
endsnippet

snippet ni "\noindent" b
\noindent $0
endsnippet
