Pedersen
Buccola
expressivity
metadata
initialism
initialisms
modals
iff
vim
markedness
counterfeeding
counterbleeding
polyadic
blog
concessive
quantificational
implicature
Fairmount
Viateur
deontic
exhaustivity
overgenerates
undergenerates
Airstream
systematicity
airstream
approximants
beginframe
endframe
compositionality
assertoric
Supsended
bandwith
intersective
construal
construals
Genericity
restrictor
typeshift
typeshifting
Spector
Buccola's
Spector's
scopally
intensions
Hamblin
intersectively
cumulativity
supergroup
implicatures
categorematically
paraphrasable
relativized
Informativity
outscopes
homophonous
GQT
widescope
intensionality
informativity
undergenerate
stipulative
overgeneration
scalarity
overgenerate
genericity
hardwire
hardwires
hardwiring
evaluativity
Unembedded
modalized
equative
equatives
undergeneration
standardly
Lexicalization
lexicalized
lexicalization
